{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "saas-boilerplate",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "saas-boilerplate"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "saas-boilerplate-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true
}
