{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "saas-bpilerplate",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "saas-bpilerplate"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true
}
